from flask import Flask, render_template, request

app = Flask(__name__)

def search_data(query):
    results = []
    with open('data.txt', 'r', encoding='utf-8') as f:
        lines = f.readlines()
        for line in lines:
            if query in line:
                results.append(line.strip())
    return results

@app.route('/', methods=['GET'])
def index():
    return render_template('index.html')

@app.route('/search', methods=['POST'])
def search():
    query = request.form['query']
    results = search_data(query)
    return render_template('index.html', query=query, results=results)

if __name__ == '__main__':
    app.run(debug=True)
<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <title>簡單搜尋引擎</title>
</head>
<body>
    <h1>簡單搜尋引擎</h1>
    <form action="/search" method="post">
        <input type="text" name="query" placeholder="輸入搜尋關鍵字" required>
        <button type="submit">搜尋</button>
    </form>

    {% if query %}
        <h2>搜尋結果：「{{ query }}」</h2>
        {% if results %}
            <ul>
                {% for line in results %}
                    <li>{{ line }}</li>
                {% endfor %}
            </ul>
        {% else %}
            <p>沒有找到符合的結果。</p>
        {% endif %}
    {% endif %}
</body>
</html>
